# Intro to CLI Applications

## An Introduction to Command Line Interface Applications

Command Line Applications (aka CLI applications or simply CLIs - for [Command Line Interface](https://en.wikipedia.org/wiki/Command-line_interface)) are programs that you interact with entirely through your terminal and shell. They have no graphics or visual interface beyond what you see in your terminal after you run the program. They don't have drop-down navigations for you to browse or anything at all for you to click on. They can only communicate to the user through [ASCII](https://en.wikipedia.org/wiki/ASCII) output and only accept input from the user via ASCII characters entered into a prompt.

For example:

<iframe width="1280" height="720" src="https://www.youtube.com/embed/mfcT5AFTadg?rel=0&amp;showinfo=0&html5=1" frameborder="0" allowfullscreen></iframe>

As you can see, a CLI application has a seemingly crude interface that implies limited potential and functionality for the end user. The truth is that CLI applications birthed the software revolution. 

> "Write programs to handle text streams, because that is a universal interface.” Douglas McIlroy, creator of UNIX Operating System

Their simple interface and constrained features actually allowed people totally unfamiliar with computers or programming to interact with a machine. We wouldn't be where we are today without CLI applications.

As a developer, some of the most powerful tools you use are CLI applications. `git` is a CLI application. `learn` is a CLI application. The `ruby` interpreter is presented as a CLI application and interface.

Get excited about building CLI applications. They seem trivial and probably won't impress your friends, but they are the foundations of software and your first step in your journey to change the world through code. In the next few sections, we'll learn a few things about programming best practices that will help you write great CLI applications.

<p data-visibility='hidden'>KWK-T1 Intro to CLI Applications</p>